const quiz = [
    {
        "q": "На что ты готов ради коллеги",
        "a" : {
            "i": "Я эгоист и готов на что-то только ради себя",
            "s": "Спасти планету точно готов",
            "d" : "Ну могу чайку сделать",

        }
    },
     {
        "q": "Настоящий боец должен",
        "a" : {
            "c": "Использовать силу только во благо",
            "b": "Думать на 2 хода вперед",
            "h" : "Лежать на диване, чтобы никто не понял, что ты не работаешь",

        }
    },
     {
        "q": "Представь, что самым обычным утром ты просыпаешься и обнаруживаешь в себе суперсилу. Первым делом ты…",
        "a" : {
            "h": "Испугаюсь! Всё-таки это суперсила!",
            "d": "Ну наконец-то! Всегда мечтал!",
            "s" : "Отправлюсь сначала всё исследовать.",

        }
    },
       {
        "q": "Как думаешь, какая суперсила могла бы быть у тебя?",
        "a" : {
            "s": "Не терять один носок, пожалуйста!",
            "d": "Ну что там крутые ребята делают? Летать, иметь глаза-лазеры, ломать стены мизинчиком…",
            "i" : "Есть и не толстеть!",

        }
    },
      {
        "q": "За чем ты можешь наблюдать вечно?",
        "a" : {
            "d": "За огнем",
            "b": "За водой",
            "c" : "За тем, как кто-то работает",

        }
    },
    {
        "q": "Лето, жара, в офисе сломался кондиционер! Что будешь делать?",
        "a" : {
            "b": "Закажу доставку вентилятора",
            "c": "Буду махаться листиком, накачаю руки",
            "h" : "Лягу, заплачу и буду ждать зимы",

        }
    },
       {
        "q": "В каком районе ты живешь?",
        "a" : {
            "i": "В спокойном, ночью можно спать на улице с золотом- никто не тронет",
            "s": "В таком, где после 20.00 на улице лучше вообще не появляться",
            "b" : "У меня свой дом с подземельем и Альфредом",

        }
    },
        {
        "q": "У тебя есть суперспособность?",
        "a" : {
            "c": "Конечно есть! Работать по 15 часов не каждому дано!",
            "b": "Мама говорит, что да",
            "h" : "Нет, я простой, как Present simple",

        }
    },
         {
        "q": "О чем ты мечтал в детстве?",
        "a" : {
            "i": "Работать в HiQo",
            "s": "Стать супергероем",
            "d" : "У меня не было детства",

        }
    },
          {
        "q": "Пожертвовали бы вы собой, чтобы спасти остальных?",
        "a" : {
            "h": "Ну я могу выйти на работу в субботу, если очень нужно",
            "c": "Конечно, меня запомнят героем! ",
            "i" : "Я уже отвечал, что я эгоист",

        }
    },
];
