let answers = {
    "i": {
        "YouAre":      "You Are",
        "person":      "железный человек",
        "window":      "wind.png",
        "image":       "i.jpg",
        "finalTolk":    "finalTolk.png",
        "description": "Капитан Америка: \"Парень в бронированном костюме, а снять — кто ты без него?\" Железный Человек:\"гений, миллиардер, плейбой, филантроп, работник HiQo!\"",
        "downTxt":  "Ты точно мог бы стать новым Железным Человеком и придумать план по спасению Земли с коллегами!",
        "invite":   "Приходи на HiQo Summer Party и почувствуй себя сУпергероем!",
    },
    "c": {
        "YouAre":      "You Are",
        "person":      "капитан америка",
        "window":      "wind.png",
        "image":       "c.jpg",
        "finalTolk":    "finalTolk.png",
        "description": "\"Как бы всё ни сложилось, даю слово: если будем нужны... если буду нужен, я приду\" в офис HiQo даже к 8 утра.",
        "downTxt":  " Честь и достоинство очень важно для тебя! Ты точно Мог бы стать новым Кэпом!",
        "invite":   "Приходи на HiQo Summer Party и почувствуй себя сУпергероем!",
    },
    "s": {
        "YouAre":      "You Are",
        "person":      "человек паук",
        "window":      "wind.png",
        "image":       "s.jpg",
        "finalTolk":    "finalTolk.png",
        "description": "\"С чем бы нам ни довелось столкнуться, какие бы чувства ни бушевали в душе, у нас всегда есть выбор. От нашего выбора зависит какими мы станем, и мы всегда можем выбрать правильный путь\" в Hiqo",
        "downTxt":  "Ты как Человек паук, быстрый, веселый и добрый. За это тебя и любят коллеги",
        "invite":   "Приходи на HiQo Summer Party и почувствуй себя сУпергероем!",
    },
    "b": {
        "YouAre":      "You Are",
        "person":      "бэтмен",
        "window":      "wind.png",
        "image":       "b.jpg",
        "finalTolk":    "finalTolk.png",
        "description": "\"Я буду таким, каким нужно Готэму\" HiQo! ",
        "downTxt":  "С твоими то финансами, ты точно мог бы стать Бэтменом!",
        "invite":   "Приходи на HiQo Summer Party и почувствуй себя сУпергероем!",
    },
    "h": {
        "YouAre":      "You Are",
        "person":      "халк",
        "window":      "wind.png",
        "image":       "h.jpg",
        "finalTolk":    "finalTolk.png",
        "description": "\"Локи— Помнится, ты в последнюю встречу намеревался нас всех порешить. Сейчас как настроение?\n" +
                       "Халк— Меняется. То хочется, то расхочется.\"",
        "downTxt":  "Тебя легко вывести из себя и лучше этого не делать, а то рискуешь стать новым Халком!",
        "invite":   "Приходи на HiQo Summer Party и почувствуй себя сУпергероем!",
    },
    "d": {
        "YouAre":      "You Are",
        "person":      "дэдпул",
        "window":      "wind.png",
        "image":       "d.jpg",
        "finalTolk":    "finalTolk.png",
        "description": "\"И вот, после их «танцев с бубнами», я совершенно неуязвим. И совершенно, блин, неотразим.\"",
        "downTxt":  "Сарказм твое второе имя? Все всегда смеются с твоих шуток? Тогда ты копия Дедпула!",
        "invite":   "Приходи на HiQo Summer Party и почувствуй себя сУпергероем!",
    },
};
